# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=tsuki
DB_SYNC=false

# Discord
BOT_SECRET=
BOT_CLIENT_ID=
GUILD_ID=
REFRESH_COMMANDS_ON_START=

# Riot Games
RIOT_API_KEY=